# AuthorizationApp

./: AuthorizationApp.sln
.github/workflows/: master_authorization-app-backend.yml  master_authorization-app-frontend.yml
AuthorizationApp.Api/: AuthorizationApp.Api.csproj  AuthorizationApp.Api.http  Program.cs  appsettings.json
AuthorizationApp.Api/Controllers/: AuthController.cs  UsersController.cs
AuthorizationApp.Api/Filters/: UserStatusCheckFilter.cs
AuthorizationApp.Api/Properties/: launchSettings.json
AuthorizationApp.Application/: AuthorizationApp.Application.csproj  Class1.cs
AuthorizationApp.Application/Commands/: BlockUsersCommand.cs  DeleteUsersCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UnblockUsersCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
AuthorizationApp.Application/DTO/: PaginatedResult.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
AuthorizationApp.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserService.cs
AuthorizationApp.Application/Queries/: GetUsersQuery.cs
AuthorizationApp.Application/Services/: AuthService.cs  UserService.cs
AuthorizationApp.ClientApp/authorization-app/: index.html  package-lock.json  package.json  vite.config.js
AuthorizationApp.ClientApp/authorization-app/src/: App.jsx  main.jsx
AuthorizationApp.ClientApp/authorization-app/src/components/: Message.jsx  Navbar.jsx
AuthorizationApp.ClientApp/authorization-app/src/context/: AuthContext.jsx
AuthorizationApp.ClientApp/authorization-app/src/pages/: LoginPage.jsx  MainPage.jsx  ProfilePage.jsx  RegisterPage.jsx
AuthorizationApp.Domain/: Class1.cs
AuthorizationApp.Domain/Entities/: User.cs
AuthorizationApp.Domain/Interfaces/: IUserRepository.cs
AuthorizationApp.Domain/Models/: User.cs
AuthorizationApp.Infrastructure/: AppDbContext.cs  AuthorizationApp.Infrastructure.csproj  Class1.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserRepository.cs
AuthorizationApp.Infrastructure/Migrations/: 20250729181520_InitialCreate.Designer.cs  20250729181520_InitialCreate.cs  20250729190926_Changes.Designer.cs  20250729190926_Changes.cs  AppDbContextModelSnapshot.cs
